server.port = 3100
logging.level.root=info

# mysql 연결 설정
spring.datasource.url=jdbc:mysql://121.124.124.8/dgrowth?characterEncoding=UTF-8
spring.datasource.username=dgrowth
spring.datasource.password=elrmfhtm@!
spring.jpa.show-sql=true

#secret key
spring.jwt.secret=dlwltmtmvmfldqnxmtmxjel
spring.jwt.subject=voteJwt